# WeatherApplication

WeatherApplication/: .gitignore  build.gradle
WeatherApplication/app/: build.gradle
WeatherApplication/app/src/androidTest/java/com/cyx/weatherapplication/: ExampleInstrumentedTest.java
WeatherApplication/app/src/androidTest/java/com/example/www/weatherapplication/: ExampleInstrumentedTest.java
WeatherApplication/app/src/main/: AndroidManifest.xml
WeatherApplication/app/src/main/assets/: litepal.xml
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/constants/: ConstantUtils.java  Constants.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/db/: City.java  County.java  Province.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/entity/: TheCurrentWeatherConditionsBean.java  TheCurrentWeatherConditionsOpenWeatherMapBean.java  TheCurrentWeatherConditionsThinkPageBean.java  TheWeatherForecastBean.java  TheWeatherForecastOpenWeatherMapBean.java  TheWeatherForecastThinkPageBean.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/network/: NetworkUtils.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/service/: AutoUpdateService.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/ui/: MainActivity.java
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/ui/activity/: CountingRequestBody.java  MainActivity.java  OkhttpTestActivity.java  (+2 more)
WeatherApplication/app/src/main/java/com/cyx/weatherapplication/util/: HttpUtil.java  Utility.java
WeatherApplication/app/src/main/java/com/example/www/weatherapplication/: MainActivity.java
WeatherApplication/app/src/main/res/layout/: activity_main.xml  activity_okhttp_test.xml  activity_scrolling.xml  activity_simple_ok_http.xml  activity_weather.xml  aqi.xml  choose_area.xml  content_scrolling.xml  forecast.xml  now.xml  title.xml
WeatherApplication/app/src/main/res/menu/: menu_scrolling.xml
WeatherApplication/app/src/main/res/values/: strings.xml
WeatherApplication/app/src/test/java/com/cyx/weatherapplication/: ExampleUnitTest.java
WeatherApplication/app/src/test/java/com/example/www/weatherapplication/: ExampleUnitTest.java
WeatherApplication/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
