<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SimpleOkHttpActivity">
    <Button
        android:id="@+id/login_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.01"
        />
    <Button
        android:id="@+id/get_cookie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缓存"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.01"
        />
    <TextView
        android:id="@+id/cookie_show_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="缓存"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        />


</android.support.constraint.ConstraintLayout>
